# teamamerica_mathhelper

./: .gitignore  DatabaseSchema.txt  pom.xml  sqlMathHelper.java
src/main/java/com/teamamerica/mathhelper/configurations/: ConfigDirectory.java
src/main/java/com/teamamerica/mathhelper/configurators/: AdminConfigurator.java  GradeConfigurator.java  QuestionsPageConfigurator.java  TutorialsPageConfigurator.java  UserInteractionsConfigurator.java
src/main/java/com/teamamerica/mathhelper/controllers/: CategoryType.java  DifficultyLevel.java  GradeLevel.java  MainMenuSelection.java  SecurityQuestion.java
src/main/java/com/teamamerica/mathhelper/customcomponents/: ImageButton.java  ImageCheckBox.java  ImageLabel.java  ImageRadioButton.java
src/main/java/com/teamamerica/mathhelper/db/: MathHelperDB.java  MathHelperDBClean.java  MathHelperDBClient.java  Tutorials_DB.txt  sqlMathHelperCreateDBScript.java
src/main/java/com/teamamerica/mathhelper/dbscripts/: sqlMathHelperCreateDBScript.java  sqlMathHelperDBClean.java  sqlMathHelperUpload.java
src/main/java/com/teamamerica/mathhelper/environment/: ConfigDirectory.java
src/main/java/com/teamamerica/mathhelper/mathhelperadmin/: MathHelperTrojan.java
src/main/java/com/teamamerica/mathhelper/models/: Grade.java  Question.java  Tutorial.java  User.java
src/main/java/com/teamamerica/mathhelper/panels/: AllTest.java  Difficulty.java  FirstGradeAddTest.java  FirstGradeAddTutorial.java  FirstGradeTestMain.java  FirstGradeTutorials.form  FirstGradeTutorials.java  MainMenu.java  SelectGrade.form  SelectGrade.java  SplashPage1.java  Test.form  Test.java
src/main/java/com/teamamerica/mathhelper/tunnels/: MathHelperTrojan.java  MathHelperWorm.java
src/main/java/com/teamamerica/mathhelper/ui/customcomponents/: AudioListener.java  AudioListenerFile.java  ImageButton.java  ImageButtonGif.java  ImageCheckBox.java  ImageLabel.java  ImageRadioButton.java  PrintButtonListener.java  PrintButtonListener.java~  YouTubeFrame.java
src/main/java/com/teamamerica/mathhelper/ui/panels/: AddAStudent.java  AddEditStudent.java  AdminMainMenu.java  AllTest.java  AllTutorials.java  CategoriesMain.java  Difficulty.form  Difficulty.java  EndOfTest.java  FirstGradeAddTest.form  FirstGradeAddTest.java  FirstGradeAddTutorial.form  FirstGradeAddTutorial.java  FirstGradeTestMain.form  FirstGradeTestMain.java  FirstGradeTutorials.java  GlobalTestMain.java  HelpDeskAdminHints.java  HelpDeskHints.java  HelpfulHints.java  LogIn.java  MainMenu.form  MainMenu.java  MathHelperAdmin.java  MathHelperMain.java  MathHelperOptions.java  NewDifficulty.java  PracticeTest.java  PrintWindow.java  Results.java  SelectGrade.java  SplashPage1.form  SplashPage1.java  Test.java  ViewStudents.java  WelcomeMathHelper.java  YouTubePlayer.java  testCheckBoxJFrame.java
src/main/resources/db/: QuestionsDB.txt  QuestionsFirstSecond.txt  TutorialsDB.txt
src/test/java/com/teamamerica/mathhelper/: AppTest.java  ImageButtonTest.java  ImageCheckBoxTest.java  ImageLabelTest.java  ImageRadioButtonTest.java  MathHelperDBTest.java
src/test/java/com/teamamerica/mathhelper/dbtests/: MathHelperDBTest.java
src/test/java/com/teamamerica/mathhelper/fauxLogin/: FauxLoginFrame.java  FauxLoginPanel.java
src/test/java/com/teamamerica/mathhelper/imagetests/: ImageButtonTest.java  ImageCheckBoxTest.java  ImageLabelTest.java  ImageRadioButtonTest.java
src/test/java/com/teamamerica/mathhelper/paneltests/: Difficulty.java  JavaFXWebViewYouTube.java  MathHelperMain.java  NewDifficulty.java  PrintWindowTester.java  TutorialTest.java  YouTubePlayInBrowser.java  YouTubePlayer.java  YouTubeTest.java
