INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'2 + 3 = ','5','4','7','6');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'2 + 3 = ','5','4','7','6');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'1 + 2 = ','3','4','8','5');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'4 + 5 = ','9','8','7','6');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'3 + 4 = ','7','3','8','9');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'6 + 2 = ','8','3','6','9');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'8 + 3 = ','11','12','5','9');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'6 + 3 = ','9','3','8','6');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,false,'3 + 3 = ','6','3','5','9');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,true,'Circle: ','shapes_circle.jpg','shapes_diamond.png','shapes_heart.jpeg','shapes_triangle.jpg');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('K','Addition',false,true,'Triangle: ','shapes_triangle.jpg','shapes_square.jpg','shapes_star.jpg','shapes_circle.jpg');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('FIRST','Addition',false,false,'2 + 2 =','4','3','7','9');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('FIRST','Addition',false,false,'1 + 2 = ','3','4','8','5');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('FIRST','Addition',false,false,'4 + 5 = ','9','8','7','6');
INSERT INTO questions (grade_level,category_type,has_question_image,has_answer_image,question,answer,wrong_1,wrong_2,wrong_3) VALUES ('FIRST','Addition',false,false,'3 + 4 = ','7','3','8','9');
